<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ana.staysafesystem.gui.UserModeActivity">

    <Button
        android:id="@+id/guardian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="283dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="5dp"
        android:text="Protetor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secure"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modo" />

    <Button
        android:id="@+id/secure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="283dp"
        android:text="Protegido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guardian"
        app:layout_constraintTop_toBottomOf="@+id/modo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/modo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="124dp"
        android:text="Selecione o modo de uso:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guardian"
        app:layout_constraintStart_toStartOf="@+id/guardian"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
