<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ana.staysafesystem.gui.FriendsListActivity"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/editList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/saveList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar contatos da lista"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/saveList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Salvar modificações"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsList" />
</android.support.constraint.ConstraintLayout>
