<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ana.staysafesystem.gui.UserModeActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/guardian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:text="Guardião"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prot" />

    <Button
        android:id="@+id/prot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Protegido"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guardian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modo" />

    <TextView
        android:id="@+id/modo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="124dp"
        android:text="Selecione o modo de uso:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/prot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
